<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="HUD_LeftBottom" style="flex-grow: 1; position: absolute; left: 1%; bottom: 1%; height: 30%; width: 24%; flex-direction: row;">
        <ui:VisualElement name="Panel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.59); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; flex-direction: column; left: 0%; bottom: 0%; height: 100%; flex-shrink: 0; width: 50%; position: absolute; align-items: center;">
            <ui:VisualElement name="PlayerInfo" style="flex-grow: 1; flex-direction: row; align-self: auto; align-items: auto; justify-content: flex-start; width: 70%; height: 50%; align-content: flex-start; position: absolute; transform-origin: center; bottom: auto; left: 15%; top: 3%;">
                <ui:VisualElement name="Portrait" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Images/SkillIcons/BandageSkillIcon.jpg?fileID=21300000&amp;guid=eb79b5bc03af50b4cbf8fde7e1d70566&amp;type=3#BandageSkillIcon&quot;); background-color: rgb(255, 255, 255); flex-shrink: 1; flex-direction: column; align-items: stretch; align-content: auto; border-top-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px; border-bottom-left-radius: 200px; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; border-top-width: 0; border-bottom-width: 0; border-right-width: 0; border-left-width: 0; transform-origin: center; flex-basis: 1px; position: absolute;" />
                <RadialProgressBar line-width="10" progress-color="#A0FF6AFF" progress="30" name="HealthBar" track-color="#3F3F3FFF" style="width: 101%; height: 101%; position: absolute; top: -1px; left: -1px; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="WeaponIcon" style="flex-grow: 0; bottom: 15%; left: 25%; width: 50%; height: 35%; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Plugins/Easy%20performant%20outline/Demo/Textures/Trash%20bin.png?fileID=21300000&amp;guid=0febdc610d2211c47b6780eeec713608&amp;type=3#Trash bin&quot;); top: auto; position: absolute;" />
            <ui:Label text="30 / 150" name="AmmoText" style="position: absolute; bottom: 3px; right: auto; -unity-font-style: bold; font-size: 25px; color: rgb(255, 255, 255); left: 25%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="HUD_MidBottom" style="flex-grow: 1; bottom: 1%; position: absolute; left: 25%; right: 25%; flex-direction: row; justify-content: space-between; align-items: stretch; height: 15%; width: 50%;">
        <ui:VisualElement name="SkillOne" style="flex-grow: 1; align-items: center;">
            <ui:VisualElement name="Icon" style="flex-grow: 0; position: relative; flex-shrink: 0; justify-content: space-around; align-items: center; width: 120px; height: 120px; background-image: url(&quot;project://database/Assets/Images/shiled.png?fileID=2800000&amp;guid=a5ea0444700b340449ae3827b696b1ae&amp;type=3#shiled&quot;); background-color: rgb(0, 0, 0);" />
            <ui:Label text="A" name="KeyText" style="position: relative; bottom: 15%; font-size: 30px; background-color: rgb(255, 255, 255); border-top-right-radius: 5px; border-top-left-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; color: rgb(215, 66, 66); width: 40px; -unity-text-align: upper-center; height: 40px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="SKillTwo" style="flex-grow: 1; align-items: center;">
            <ui:VisualElement name="Icon" style="flex-grow: 0; position: relative; flex-shrink: 0; justify-content: space-around; align-items: center; width: 120px; height: 120px; background-image: url(&quot;project://database/Assets/Plugins/Easy%20performant%20outline/Demo/Textures/Trash%20bin.png?fileID=2800000&amp;guid=0febdc610d2211c47b6780eeec713608&amp;type=3#Trash bin&quot;); background-color: rgb(0, 0, 0);" />
            <ui:Label text="A" name="KeyText" style="position: relative; bottom: 15%; font-size: 30px; background-color: rgb(255, 255, 255); border-top-right-radius: 5px; border-top-left-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; color: rgb(215, 66, 66); width: 40px; -unity-text-align: upper-center; height: 40px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="DesignateFire" style="flex-grow: 1; align-items: center;">
            <ui:VisualElement name="Icon" style="flex-grow: 0; position: relative; flex-shrink: 0; justify-content: space-around; align-items: center; width: 120px; height: 120px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5866165431930342980&amp;guid=f64a09cc786454e4b8c3699700b5b5e9&amp;type=3#Remove@2x&quot;); background-color: rgb(0, 0, 0); background-repeat: no-repeat no-repeat; opacity: 1; display: flex; visibility: visible; overflow: visible;">
                <CooldownOverlay name="SkillCoolDown" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0;" />
            </ui:VisualElement>
            <ui:Label text="A" name="KeyText" style="position: relative; bottom: 15%; font-size: 30px; background-color: rgb(255, 255, 255); border-top-right-radius: 5px; border-top-left-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; color: rgb(215, 66, 66); width: 40px; -unity-text-align: upper-center; height: 40px; margin-top: 2px; padding-left: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; margin-right: 2px; margin-bottom: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="GrenadeThrow" style="flex-grow: 1; align-items: center;">
            <ui:VisualElement name="Icon" style="flex-grow: 0; position: relative; flex-shrink: 0; justify-content: space-around; align-items: center; width: 120px; height: 120px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5866165431930342980&amp;guid=f64a09cc786454e4b8c3699700b5b5e9&amp;type=3#Remove@2x&quot;); background-color: rgb(0, 0, 0);">
                <CooldownOverlay name="SkillCoolDown" fill-amount="0" style="position: absolute; top: 0; right: 0; bottom: 0; left: 0;" />
            </ui:VisualElement>
            <ui:Label text="0" name="ItemCount" style="position: absolute; bottom: auto; font-size: 30px; background-color: rgb(101, 101, 101); border-top-right-radius: 5px; border-top-left-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; color: rgb(255, 255, 255); width: 40px; -unity-text-align: upper-center; height: 40px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; top: 0; right: 25%;" />
            <ui:Label text="A" name="KeyText" style="position: relative; bottom: 15%; font-size: 30px; background-color: rgb(255, 255, 255); border-top-right-radius: 5px; border-top-left-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; color: rgb(215, 66, 66); width: 40px; -unity-text-align: upper-center; height: 40px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="UsingBanadge" style="flex-grow: 1; align-items: center;">
            <ui:VisualElement name="Icon" style="flex-grow: 0; position: relative; flex-shrink: 0; justify-content: space-around; align-items: center; width: 120px; height: 120px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5866165431930342980&amp;guid=f64a09cc786454e4b8c3699700b5b5e9&amp;type=3#Remove@2x&quot;); background-color: rgb(0, 0, 0);">
                <CooldownOverlay name="SkillCoolDown" fill-amount="0" style="position: absolute; top: 0; right: 0; bottom: 0; left: 0;" />
            </ui:VisualElement>
            <ui:Label text="0" name="ItemCount" style="position: absolute; bottom: auto; font-size: 30px; background-color: rgb(101, 101, 101); border-top-right-radius: 5px; border-top-left-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; color: rgb(255, 255, 255); width: 40px; -unity-text-align: upper-center; height: 40px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; top: 0; right: 25%;" />
            <ui:Label text="A" name="KeyText" style="position: relative; bottom: 15%; font-size: 30px; background-color: rgb(255, 255, 255); border-top-right-radius: 5px; border-top-left-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; color: rgb(215, 66, 66); width: 40px; -unity-text-align: upper-center; height: 40px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
